<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Gabriela Souza">
    <meta name="description" content="Portfólio da desenvolvedora front-end Gabriela C. de Souza">
    <meta name="keywords" content="portfolio, html, front-end, desenvolvimento, css, javascript">
    <title>Kauê Farias</title>
    <link rel="icon" href="./ICON.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
        <nav data-menu="suave">
           <p><a href="index.html#home"><img src="./ICON.svg" class="logo"></a></p>
           <button data-menu="button" aria-controls="menu"></button>
          <ul data-menu="list" id="menu">
            <a href="index.html#home">
            <li>Home</li>
          </a>
            <a href="index.html#sobre">
              <li>Sobre</li>
            </a>
            <a href="index.html#experiencia">
            <li>Experiência</li>
          </a>
          <a href="Skills.html">
            <li>Skills</li>
          </a>
          <a href="Projects.html">
            <li>Projetos</li>
          </a>
          </ul>
        </nav>
      </header>
    <main>
        <section class="projetos" id="projetos">
            <h1>Skills</h1>
            <div class="projetos__wrapper">
              <section class="projetos__card">
                <a><img src="./assets/1.png" alt="" class="projeto-img"/></a>
                <h2>HTML 5</h2>
                <span>Nivel: 5/5</span>
              </section>
              <section class="projetos__card">
                <a><img src="./assets/2.png" alt="" class="projeto-img"/></a>
                <h2>CSS 3</h2>
                <span>Nivel: 5/5</span>
              </section>
              <section class="projetos__card">
                <a><img src="./assets/3.png" alt="" class="projeto-img"/></a>
                <h2>javascript</h2>
                <span>Nivel: 4/5</span>
              </section>
              <section class="projetos__card">
                <a><img src="./assets/4.png" alt="" class="projeto-img"/></a>
                <h2>C#</h2>
                <span>Nivel: 3/5</span>
              </section>
              <section class="projetos__card">
                <a><img src="./assets/5.png" alt="" class="projeto-img"/></a>
                <h2>ReactJS</h2>
                <span>Nivel: 3/5</span>
              </section>
              <section class="projetos__card">
                <a><img src="./assets/6.png" alt="" class="projeto-img"/></a>
                <h2>Github</h2>
                <span>Nivel: 5/5</span>
              </section>
              <section class="projetos__card">
                <a><img src="./assets/7.png" alt="" class="projeto-img"/></a>
                <h2>Xamarin</h2>
                <span>Nivel: 3/5</span>
              </section>
              <section class="projetos__card">
                <a><img src="./assets/8.png" alt="" class="projeto-img"/></a>
                <h2>.NET</h2>
                <span>Nivel: 3/5</span>
              </section>
            </div>
        </section>
        <section>
            <div>
                <br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br>
            </div>
        </section>
      <footer>
        <p>Desenvolvido por Kauê Farias</span></a>
      </footer>
    </main>
    <script src="./js/script.js" type="module"></script>
    <script src="./js/modules/vanilla-tilt.min.js"></script>
  </body>
</html>
